# opengl-demo

./: .gitignore  AGENTS.md  build.gradle  deps.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
biz-center/render-engine/: build.gradle
biz-center/render-engine/src/main/: AndroidManifest.xml
biz-center/render-engine/src/main/assets/materials/: baked_color.filamat  grid.filamat
biz-center/render-engine/src/main/java/com/mashiro/renderengine/: Constants.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/engine/: FilamentEngine.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/engine/api/: CameraPipeline.kt  GesturePipeline.kt  Pipeline.kt  RenderNodePipeline.kt  ViewPipeline.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/engine/impl/: EngineConfig.kt  GesturePipelineImpl.kt  RenderNodePipelineImpl.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/geometries/: BaseGeometry.kt  PointCloudGeometry.kt  Submesh.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/gesture/: BirdViewGesture.kt  FilamentGestureListener.kt  GestureDetector.kt  GestureType.kt  PitchHelper.kt  ThreeDimensionGestureDetector.kt  TouchPair.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/math/: Math.kt  SplitList.kt  TypeDef.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/model/: BaseModel.kt  Line.kt  Plane.kt  PointCloud.kt  TextureImage.kt  TextureText.kt  Vertex.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/node/: DefaultNodeObserver.kt  Node.kt  NodeObserver.kt  NodeStatus.kt  RendererNode.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/node/component/: Component.kt  GeometryComponent.kt  RelationComponent.kt  RenderableComponent.kt  TransformComponent.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/renderer/: BaseRenderer.kt  IRenderer.kt  PointCloudRender.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/utils/: AssetUtils.kt  Camera.kt  FilamentUtils.kt  FileUtils.kt
biz-center/render-engine/src/main/java/com/mashiro/renderengine/view/: FilamentView.kt
biz-center/render-engine/src/main/materials/: baked_color.mat  grid.mat
biz/chat/: build.gradle
biz/chat/src/main/: AndroidManifest.xml
biz/chat/src/main/java/com/mashiro/chat/ui/: ChatActivity.kt  ChatScreen.kt  ChatViewModel.kt
biz/chat/src/main/java/com/mashiro/chat/ui/mvi/: ChatEffect.kt  ChatIntent.kt  ChatUiState.kt
biz/chat/src/test/java/com/mashiro/chat/ui/: ChatViewModelTest.kt
biz/data-engine/: build.gradle
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/backend/: ChatBackend.kt  ChatScheduler.kt  FakeChatBackend.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/command/: ChatCommand.kt  ChatCommandContext.kt  ReceiveBackendMessageCommand.kt  SendUserMessageCommand.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/crud/: ChatCrudCommand.kt  ChatCrudResult.kt  ChatCrudStore.kt  InMemoryChatCrudStore.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/datalayer/: ChatDataLayer.kt  InMemoryChatDataLayer.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/event/: ChatEvent.kt  ChatEventBus.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/facade/: ChatDataFacade.kt  ChatEngineFacade.kt  ChatEngineFacadeImpl.kt  ChatEventFacade.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/kernel/: ChatKernel.kt  ChatKernelRegistry.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/model/: ChatMessage.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/mutator/: EchoBackendMutator.kt  ReceiveMessageMutator.kt  SendMessageMutator.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/query/: ReadMessagesQuery.kt
biz/data-engine/src/main/kotlin/com/mashiro/dataengine/chat/session/: ChatProcessState.kt  ChatSession.kt  ChatSessionId.kt
biz/data-engine/src/test/kotlin/com/mashiro/dataengine/chat/crud/: InMemoryChatCrudStoreTest.kt
biz/data-engine/src/test/kotlin/com/mashiro/dataengine/chat/datalayer/: InMemoryChatDataLayerTest.kt
biz/data-engine/src/test/kotlin/com/mashiro/dataengine/chat/event/: ChatEventBusTest.kt
biz/data-engine/src/test/kotlin/com/mashiro/dataengine/chat/facade/: ChatEngineFacadeTest.kt
biz/data-engine/src/test/kotlin/com/mashiro/dataengine/chat/kernel/: ChatKernelRegistryTest.kt
biz/filament/: build.gradle
biz/filament/src/main/: AndroidManifest.xml
biz/flow-test/: build.gradle
biz/flow-test/src/main/: AndroidManifest.xml
biz/flow-test/src/main/java/com/mashiro/flowtest/: ColorActivity.kt  FlowActivity.kt  FlowExt.kt  FlowViewModel.kt  TestSharedFlowEmitter.kt  TextViewLinesUtil.kt
biz/flow-test/src/main/java/com/mashiro/flowtest/coroutinue/: SingleExecutorTest.kt
biz/flow-test/src/main/java/com/mashiro/flowtest/stateflow/: StateFlowTest.kt
biz/flow-test/src/main/java/com/mashiro/flowtest/willcollectwait/: WillCollectWait.kt
biz/flow-test/src/main/res/layout/: layout_color_test.xml  layout_flow_test.xml
biz/libservice/: AndroidManifest.xml  build-cfg.json  build.gradle
biz/libservice/src/main/cpp/: CMakeLists.txt
biz/libservice/src/main/java/com/mashiro/cocos/: CocosActivityDemo.kt  SDKWrapper.kt
biz/opengl/: build.gradle
biz/opengl/src/main/: AndroidManifest.xml
biz/rajawali/: build.gradle
biz/rajawali/src/main/: AndroidManifest.xml
biz/ui-test/: build.gradle  proguard-rules.pro
biz/ui-test/src/main/: AndroidManifest.xml
biz/uitest/: build.gradle
biz/uitest/src/main/: AndroidManifest.xml
biz/unityLibrary/: build.gradle
biz/unityLibrary/src/main/: AndroidManifest.xml
buildSrc22/: build.gradle
dependency/: build.gradle
dependency/src/main/java/com/mashiro/dependency/: DependencyPlugin.kt  Deps.kt
docs/superpowers/plans/: 2026-05-23-chat-facade-kernel-mvi.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: application.gradle  basebiz.gradle  baselibrary.gradle
(+110 files in other folders)
