// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    print("---------------start root buildScript----------------\n")
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        print("---------------analysis root project dependencies----------------\n")
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        // classpath 'com.smallsoho.mobcase:McImage:1.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}