apply from: rootProject.file('scripts/basebiz.gradle')

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {
    implementation project(":biz:data-engine")

    implementation FRAGMENT_KTX
    implementation ACTIVITY_KTX

    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation "androidx.activity:activity-compose:1.5.1"
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"

    testImplementation "junit:junit:4.13.2"
}
