<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_opengl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="打开opengl"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_filament"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="打开filament"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_test_filament"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="打开自己写的filament"
        android:gravity="center"/>
</LinearLayout>