import com.mashiro.dependency.Deps

buildscript {
    print("---------------start buildSrc buildScript----------------\n")
    ext.abctest = "abctest!!!!"
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        flatDir {dirs '/dependency/build/libs'}
    }
    dependencies {
        classpath ":dependency"
    }
}
plugins {
    id "com.mashiro.dependency"
}