<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/ll_color_region"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_color_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FF0000"/>
            <Button
                android:id="@+id/btn_color_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置颜色"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_color_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00FF00"/>
            <Button
                android:id="@+id/btn_color_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置颜色"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear"/>
    <Button
        android:id="@+id/btn_animate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animate"/>
    <SeekBar
        android:id="@+id/sk_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        android:progress="0"/>
</LinearLayout>